/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


body {
    /*background-color: var(--p-color-4);*/

}

header, p {
    padding: 0;
    margin: 0;
}

nav {
    margin: 0;
}

.color-scheme {
    --p-color-1: #03045E;
    --p-color-2: #00B4D8;
    --p-color-3: #90E0EF;
    --p-color-4: #CAF0F8;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* CUSTOM-CSS (c-*)*/

.cart {
    height: 80%;
    width: 2vw;
    color: white;
}

.main-header {
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
    z-index: 100;
}

.error {
    color: red;
    font-size: calc(0.7vw + 0.9vh);
    width: 90%;
    text-align: left;
}

.c-btn {
    width: 90%;
    margin-top: 1vh;
    background-color: var(--p-color-2);
    color: white;
}

.c-btn:hover {
    background-color: white;
    color: black;
    border: 1px solid blue;
}

/* navbar*/
nav {
    height: 6vh;
    background-color: var(--p-color-2);
   
}

nav a {
    color: white !important;
}


.c-nav-item-right {
    margin-left: auto;
}

.nav-username {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}
/* end_navbar*/
/* auth */
.auth-container form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.c-auth-input {
    width: 90%;
    margin-bottom: 1vh;
    background-color: rgba(0, 0, 0, 0.05);
}

.c-auth-label {
    width: 90%;
    margin: 0;
}

.auth-container .c-register .c-auth-input:nth-child(3),
.auth-container .c-register .c-auth-label:nth-child(1) {
    margin-right: 1.25%;
}

.auth-container .c-register .c-auth-input:nth-child(3),
.auth-container .c-register .c-auth-input:nth-child(4),
.auth-container .c-register .c-auth-label:nth-child(1),
.auth-container .c-register .c-auth-label:nth-child(2) {
    width: 44.375%;
}

.auth-container select {
    margin-top: 1vh;
}

.auth-container {
    display: flex;
    margin-left: 25%;
    margin-top: 10%;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 3vh 1vw 3vh 1vw;
    box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
    background-color: white;
 }

.auth-container h1 {
    margin-bottom: 2vh;
    color: var(--p-color-2);
}




/* end_auth */

/* Home/Index.cshtml */

.main-page {
    background-color: var(--p-color-2);
    height: 87vh;
}

.main-banner-container {
    position: relative;
    height: 40vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-banner-container img {
    position: absolute;
    height: 70vh;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

.main-banner-container h2 {
    padding: 3vh;
    color: white;
    font-size: calc(1.25vw + 1.5vh);
    width: 100%;
    /*box-shadow: rgba(0,0,0, 0.5) 1000px 1000px inset;*/
    text-align: center;
    z-index: 2;
}



.main-page > h2 {
    padding: 1vh 0.5vw;
    color: white;
    font-size: calc(0.9vw + 1.1vh);
    width: 100%;
    text-align: center;
}

.featured-products-container {
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: grid;
    grid-template-columns: 32% 32% 32.1%;
    grid-gap: 2%;
    background-color: white;
}

.featured-products-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 32vh;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.featured-products-card img {
    position: absolute;
    height: 30vh;
}

.featured-products-card > div {
    height: 32vh;
    width: 100%;
    position: absolute;
    box-shadow: rgba(0,0,0,0.4) 100vw 100vw inset;
    top: 28vh;
    transition: top 0.2s linear;
    color: white;
}

.featured-products-card:hover > div {
    cursor: pointer;
    top: 0;
}

.featured-products-card > div > h2 {
    font-size: calc(0.7vw + 0.9vh);
    padding: 0.25rem 0.5rem;
}

.featured-products-card > div > div {
    padding: 2vh 2vw;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 2;
}

.featured-products-card > div > div > p:nth-child(2n+1) {
        font-size: calc(0.5vw + 0.7vh);
        width: 35%;
}

.featured-products-card > div > div > p:nth-child(2n) {
    font-size: calc(0.5vw + 0.7vh);
    width: 65%;
}
/* end_Home/Index.cshtml */

/* Producct/Index.cshtml */

.products-banner-container {
    position: relative;
    height: 37vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2vh;
}

.products-banner-container img {
    position: absolute;
    height: 37vh;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.card-grid {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.34%;
/*    grid-gap: 2%;*/
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    padding: 2vh;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
    /*margin-right: 10%;*/
}

.card-container h1 {
    font-size: calc(0.8vw + 0.9vh);
    font-weight: bold;
    margin-top: 1vh;
}

.card-container img {
    width: 90%;
    height: auto;
}

.card-container p {
    font-size: calc(0.5vw + 0.6vh);
}

.card-container form {
    width: 90%;
    margin-top: 1vh;
}

.card-container form button {
    width: 100%;
    transition: all 75ms linear;
    height: 3vh;
}

.card-container form:nth-child(5) button {
    background-color: darkolivegreen;
    color: white;
    border: none;
}

.card-container form:nth-child(5) button:hover {
    background-color: green;
}

.card-container form:nth-child(7) button {
    background-color: darkred;
    color: white;
    border: none;
}

.card-container form:nth-child(7) button:hover {
    background-color: red;
}

    /* end_Producct/Index.cshtml */
    /* END_CUSTOM-CSS*/
    /* Provide sufficient contrast against white background */
    a {
        color: #0366d6;
    }

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 5vh;
    height: 7vh;
    background-color: var(--p-color-2);
    color: white;
    box-shadow: 0px -1px 3px rgba(0,0,0,0.5);
    z-index: 100;
}
